{
  "site": {
    "baseAccount": "deepwn",
    "type": "org",
    "website": {
      "title": "deePwn = DevOps + Pentest",
      "favicon": "/deepwn.png"
    }
  },
  "sections": {
    "base": {
      "logoScale": 2,
      "logoSrc": "/deepwn1-01.png",
      "logoShape": "none",
      "disableLogo": false,
      "disableName": true,
      "disableDescription": false,
      "scrollTipLabel": "Scroll More"
    },
    "projects": {
      "title": {
        "title": "Featured Projects",
        "description": "A collection of our works"
      },
      "hiddenRepos": ["deepwn.github.io"]
    },
    "members": {
      "title": {
        "title": "Group Members",
        "description": "A young, active and innovative team"
      },
      "memberCount": 11,
      "countLabel": "members",
      "owner": "evil7",
      "appendUsers": ["sususu416"],
      "separatorColor": "border-white/10"
    },
    "footer": {
      "customText": ""
    }
  }
}
