{
  "site": {
    "baseAccount": "deepwn",
    "type": "org",
    "website": {
      "title": "deePwn = Developer + Researcher",
      "favicon": "/deepwn.png"
    }
  },
  "sections": {
    "base": {
      "scrollTipLabel": "Open to Collaborations"
    },
    "members": {
      "title": {
        "title": "Group Members",
        "description": "A young, active and innovative team"
      },
      "countLabel": "members",
      "hiddenUsers": 9,
      "owner": "evil7",
      "appendUsers": ["sususu416"],
      "separatorColor": "border-white/10"
    },
    "projects": {
      "title": {
        "title": "Featured Projects",
        "description": "A collection of open source work and experiments"
      },
      "hiddenRepos": ["deepwn.github.io"]
    },
    "customLinks": {
      "enabled": true,
      "links": [
        { "label": "GitHub", "url": "https://github.com/deepwn", "icon": "FaGithub" },
        { "label": "Email", "url": "mailto:admin@deepwn.com", "icon": "FaEnvelope" },
        { "label": "X (Twitter)", "url": "https://x.com/evil7x", "icon": "SiX" }
      ]
    },
    "footer": {
      "customText": ""
    }
  }
}
